# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: compilers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/learning/c/compilers_for_course/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab01


#############################################
# Order-only phony target for lab01

build cmake_object_order_depends_target_lab01: phony || copy_file0

build CMakeFiles/lab01.dir/test_lex.cpp.obj: CXX_COMPILER__lab01_Debug D$:/learning/c/compilers_for_course/test_lex.cpp || cmake_object_order_depends_target_lab01
  DEP_FILE = CMakeFiles\lab01.dir\test_lex.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lab01.dir
  OBJECT_FILE_DIR = CMakeFiles\lab01.dir

build CMakeFiles/lab01.dir/lab01.cpp.obj: CXX_COMPILER__lab01_Debug D$:/learning/c/compilers_for_course/lab01.cpp || cmake_object_order_depends_target_lab01
  DEP_FILE = CMakeFiles\lab01.dir\lab01.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lab01.dir
  OBJECT_FILE_DIR = CMakeFiles\lab01.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab01


#############################################
# Link the executable lab01.exe

build lab01.exe: CXX_EXECUTABLE_LINKER__lab01_Debug CMakeFiles/lab01.dir/test_lex.cpp.obj CMakeFiles/lab01.dir/lab01.cpp.obj || copy_file0
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab01.exe
  TARGET_IMPLIB = liblab01.dll.a
  TARGET_PDB = lab01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab02


#############################################
# Order-only phony target for lab02

build cmake_object_order_depends_target_lab02: phony || copy_file

build CMakeFiles/lab02.dir/lab02.cpp.obj: CXX_COMPILER__lab02_Debug D$:/learning/c/compilers_for_course/lab02.cpp || cmake_object_order_depends_target_lab02
  DEP_FILE = CMakeFiles\lab02.dir\lab02.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lab02.dir
  OBJECT_FILE_DIR = CMakeFiles\lab02.dir

build CMakeFiles/lab02.dir/grammar.cpp.obj: CXX_COMPILER__lab02_Debug D$:/learning/c/compilers_for_course/grammar.cpp || cmake_object_order_depends_target_lab02
  DEP_FILE = CMakeFiles\lab02.dir\grammar.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lab02.dir
  OBJECT_FILE_DIR = CMakeFiles\lab02.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab02


#############################################
# Link the executable lab02.exe

build lab02.exe: CXX_EXECUTABLE_LINKER__lab02_Debug CMakeFiles/lab02.dir/lab02.cpp.obj CMakeFiles/lab02.dir/grammar.cpp.obj || copy_file
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab02.exe
  TARGET_IMPLIB = liblab02.dll.a
  TARGET_PDB = lab02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab04


#############################################
# Order-only phony target for lab04

build cmake_object_order_depends_target_lab04: phony || copy_file5

build CMakeFiles/lab04.dir/lab04.cpp.obj: CXX_COMPILER__lab04_Debug D$:/learning/c/compilers_for_course/lab04.cpp || cmake_object_order_depends_target_lab04
  DEP_FILE = CMakeFiles\lab04.dir\lab04.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lab04.dir
  OBJECT_FILE_DIR = CMakeFiles\lab04.dir

build CMakeFiles/lab04.dir/grammar.cpp.obj: CXX_COMPILER__lab04_Debug D$:/learning/c/compilers_for_course/grammar.cpp || cmake_object_order_depends_target_lab04
  DEP_FILE = CMakeFiles\lab04.dir\grammar.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lab04.dir
  OBJECT_FILE_DIR = CMakeFiles\lab04.dir

build CMakeFiles/lab04.dir/lab01.cpp.obj: CXX_COMPILER__lab04_Debug D$:/learning/c/compilers_for_course/lab01.cpp || cmake_object_order_depends_target_lab04
  DEP_FILE = CMakeFiles\lab04.dir\lab01.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lab04.dir
  OBJECT_FILE_DIR = CMakeFiles\lab04.dir

build CMakeFiles/lab04.dir/trie.cpp.obj: CXX_COMPILER__lab04_Debug D$:/learning/c/compilers_for_course/trie.cpp || cmake_object_order_depends_target_lab04
  DEP_FILE = CMakeFiles\lab04.dir\trie.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lab04.dir
  OBJECT_FILE_DIR = CMakeFiles\lab04.dir

build CMakeFiles/lab04.dir/lab03.cpp.obj: CXX_COMPILER__lab04_Debug D$:/learning/c/compilers_for_course/lab03.cpp || cmake_object_order_depends_target_lab04
  DEP_FILE = CMakeFiles\lab04.dir\lab03.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lab04.dir
  OBJECT_FILE_DIR = CMakeFiles\lab04.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab04


#############################################
# Link the executable lab04.exe

build lab04.exe: CXX_EXECUTABLE_LINKER__lab04_Debug CMakeFiles/lab04.dir/lab04.cpp.obj CMakeFiles/lab04.dir/grammar.cpp.obj CMakeFiles/lab04.dir/lab01.cpp.obj CMakeFiles/lab04.dir/trie.cpp.obj CMakeFiles/lab04.dir/lab03.cpp.obj || copy_file5
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab04.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab04.exe
  TARGET_IMPLIB = liblab04.dll.a
  TARGET_PDB = lab04.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab05


#############################################
# Order-only phony target for lab05

build cmake_object_order_depends_target_lab05: phony || copy_file5

build CMakeFiles/lab05.dir/lab05.cpp.obj: CXX_COMPILER__lab05_Debug D$:/learning/c/compilers_for_course/lab05.cpp || cmake_object_order_depends_target_lab05
  DEP_FILE = CMakeFiles\lab05.dir\lab05.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lab05.dir
  OBJECT_FILE_DIR = CMakeFiles\lab05.dir

build CMakeFiles/lab05.dir/grammar.cpp.obj: CXX_COMPILER__lab05_Debug D$:/learning/c/compilers_for_course/grammar.cpp || cmake_object_order_depends_target_lab05
  DEP_FILE = CMakeFiles\lab05.dir\grammar.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lab05.dir
  OBJECT_FILE_DIR = CMakeFiles\lab05.dir

build CMakeFiles/lab05.dir/lab01.cpp.obj: CXX_COMPILER__lab05_Debug D$:/learning/c/compilers_for_course/lab01.cpp || cmake_object_order_depends_target_lab05
  DEP_FILE = CMakeFiles\lab05.dir\lab01.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lab05.dir
  OBJECT_FILE_DIR = CMakeFiles\lab05.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab05


#############################################
# Link the executable lab05.exe

build lab05.exe: CXX_EXECUTABLE_LINKER__lab05_Debug CMakeFiles/lab05.dir/lab05.cpp.obj CMakeFiles/lab05.dir/grammar.cpp.obj CMakeFiles/lab05.dir/lab01.cpp.obj || copy_file5
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab05.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab05.exe
  TARGET_IMPLIB = liblab05.dll.a
  TARGET_PDB = lab05.exe.dbg


#############################################
# Utility command for copy_file0

build copy_file0: phony CMakeFiles/copy_file0 res/read.txt


#############################################
# Utility command for copy_file

build copy_file: phony CMakeFiles/copy_file res/grammar.txt


#############################################
# Utility command for copy_file5

build copy_file5: phony CMakeFiles/copy_file5 res/grammar5.txt


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\learning\c\compilers_for_course\cmake-build-debug && D:\software\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\learning\c\compilers_for_course\cmake-build-debug && D:\software\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\learning\c\compilers_for_course -BD:\learning\c\compilers_for_course\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\copy_file0

build CMakeFiles/copy_file0 | ${cmake_ninja_workdir}CMakeFiles/copy_file0: phony ../res/read.txt


#############################################
# Custom command for res\read.txt

build res/read.txt | ${cmake_ninja_workdir}res/read.txt: CUSTOM_COMMAND ../res/read.txt
  COMMAND = cmd.exe /C "cd /D D:\learning\c\compilers_for_course\cmake-build-debug && D:\software\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E copy D:/learning/c/compilers_for_course/res/read.txt D:/learning/c/compilers_for_course/cmake-build-debug/read.txt"
  DESC = Generating res/read.txt
  restat = 1


#############################################
# Phony custom command for CMakeFiles\copy_file

build CMakeFiles/copy_file | ${cmake_ninja_workdir}CMakeFiles/copy_file: phony ../res/grammar.txt


#############################################
# Custom command for res\grammar.txt

build res/grammar.txt | ${cmake_ninja_workdir}res/grammar.txt: CUSTOM_COMMAND ../res/grammar.txt
  COMMAND = cmd.exe /C "cd /D D:\learning\c\compilers_for_course\cmake-build-debug && D:\software\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E copy D:/learning/c/compilers_for_course/res/grammar.txt D:/learning/c/compilers_for_course/cmake-build-debug/grammar.txt"
  DESC = Generating res/grammar.txt
  restat = 1


#############################################
# Phony custom command for CMakeFiles\copy_file5

build CMakeFiles/copy_file5 | ${cmake_ninja_workdir}CMakeFiles/copy_file5: phony ../res/grammar5.txt


#############################################
# Custom command for res\grammar5.txt

build res/grammar5.txt | ${cmake_ninja_workdir}res/grammar5.txt: CUSTOM_COMMAND ../res/grammar5.txt
  COMMAND = cmd.exe /C "cd /D D:\learning\c\compilers_for_course\cmake-build-debug && D:\software\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E copy D:/learning/c/compilers_for_course/res/grammar5.txt D:/learning/c/compilers_for_course/cmake-build-debug/grammar5.txt"
  DESC = Generating res/grammar5.txt
  restat = 1

# =============================================================================
# Target aliases.

build lab01: phony lab01.exe

build lab02: phony lab02.exe

build lab04: phony lab04.exe

build lab05: phony lab05.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/learning/c/compilers_for_course/cmake-build-debug

build all: phony lab01.exe lab02.exe lab04.exe lab05.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/software/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/software/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/software/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/software/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/software/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/software/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/software/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/software/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/software/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/software/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/software/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/software/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/software/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/software/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/software/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/software/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/software/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/software/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/software/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/software/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/software/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/software/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/software/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/software/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/software/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/software/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/software/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/software/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/software/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/software/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/software/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/software/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/software/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/software/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
